@author "Manuel Rubio" <manuel@altenwald.com>
@copyright 2013-2020 Altenwald Solutions, S.L.
@title myproto

@doc
<a href="https://travis-ci.org/altenwald/myproto"><img src="https://img.shields.io/travis/altenwald/myproto/master.svg" alt="Build Status"/></a>
<a href='https://codecov.io/gh/altenwald/myproto'><img src='https://img.shields.io/codecov/c/github/altenwald/myproto.svg' alt='Codecov' /></a>
<a href='https://raw.githubusercontent.com/altenwald/myproto/master/COPYING'><img src='https://img.shields.io/github/license/altenwald/myproto.svg' alt='License: EPL 1.1'/></a>
<a href='https://hex.pm/packages/myproto'><img src='https://img.shields.io/hexpm/v/myproto.svg' alt='Hex'/></a>

MySQL Server Protocol in Erlang. This project let you implement the MySQL protocol for your server. Throught a MySQL connection you could send queries or fake a MySQL connection to do a proxy or whatever else.

== Requirements ==

The system for tests use maps so, you have to use Erlang OTP 19.3+:

| Erlang Version | Support | Notes |
|:---|:---:|:---|
| 22.2 | :heavy_check_mark: | Recommended if you use OTP 22 |
| 22.1 | :heavy_check_mark: | |
| 22.0 | :heavy_check_mark: | |
| 21.3 | :heavy_check_mark: | Recommended if you use OTP 21 |
| 21.2 | :heavy_check_mark: | |
| 21.1 | :heavy_check_mark: | |
| 21.0 | :heavy_check_mark: | |
| 20.3 | :heavy_check_mark: | Recommended if you use OTP 20 |
| 20.2 | :heavy_check_mark: | |
| 20.1 | :heavy_check_mark: | |
| 20.0 | :heavy_check_mark: | |
| 19.3 | :heavy_check_mark: | Recommended if you use OTP 19 |

== Usage ==

If you want to use, only add this in rebar.config:

<pre lang="erlang">
  {deps, [
      {myproto, "0.4.0"}
  ]}.
</pre>

== Configuration ==

For configuration you can check <a href="doc/config.md">configure and running</a> entry.
