{application, myproto, [
    {description, "MySQL Protocol Server"},
    {vsn, git},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        sqlparser
    ]},
    {mod, {myproto_app, []}},
    {env, [
        {port, 3306},
        {server_sign, <<"5.6.0-myproto">>},
        {parse_query, true},
        {default_storage_engine, <<"myproto">>},
        {handler, my_dummy_handler}
    ]},
    {maintainers, ["Manuel Rubio"]},
    {licenses, ["LGPL 2.1"]},
    {links, [
        {"Github", "https://github.com/altenwald/sqlparser"}
    ]}
]}.
